# java_pft

./: build.gradle
addressbook-web-tests/: build.gradle
addressbook-web-tests/gradle/wrapper/java/ru/stqa/pft/addressbook/appmanager/: NavigationHelper.java
addressbook-web-tests/gradle/wrapper/java/ru/stqa/pft/addressbook/model/: ContactData.java  Contacts.java  Groups.java
addressbook-web-tests/gradle/wrapper/java/ru/stqa/pft/addressbook/tests/: ContactCreationTests.java  ContactModificationTests.java
addressbook-web-tests/gradle/wrapper/resources/: contacts.json
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/: ContactCreationTests.java  ContactDeletionTests.java  GroupCreationTests.java  GroupData.java  GroupDeletionTests.java  TestBase.java  TestBaseContact.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  ApplicationManagerContact.java  ContactBase.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationContact.java  NavigationHelper.java  SessionHelper.java  SessionHelperContact.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/: AddingContactGroupTests.java  ContactCreationTests.java  ContactDeletionTests.java  ContactModificationTests.java  ContactPhoneTests.java  DbConnectionTest.java  DeletedContactGroupTests.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTest.java  TestBase.java  TestBaseContact.java
addressbook-web-tests/src/test/resources/: contacts.csv  contacts.xml  local.properties  logback.xml  remote.properties  testng-contacts.xml  testng-contacts.xmltestng.xml  testng-groups.xml
addressbook-web-tests/src/test/test/java/ru/stqa/pft/addressbook/appmanager/: GroupHelper.java
addressbook-web-tests/src/test/test/java/ru/stqa/pft/addressbook/generators/: ContactDataGenerator.java
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/stqa/pft/mantis/appmanager/: AdminHelper.java  ApplicationManager.java  HelperBase.java  HttpSession.java  JamesHelper.java  MailHelper.java  RegistrationHelper.java  SoapHelper.java  UserHelper.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/model/: Issue.java  Project.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/tests/: AdministratorPasswordTests.java  LoginTests.java  RegistrationTests.java  SoapTests.java  TestBase.java
mantis-tests/src/test/resources/: config_inc.php
soap-sample/: build.gradle  settings.gradle
soap-sample/soap-sample/: build.gradle
soap-sample/soap-sample/soap-sample/: settings.gradle
soap-sample/soap-sample/src/test/java/ru/stqa/pft/soap/: GeoIpServiceTests.java
soap-sample/src/test/java/ru/stqa/pft/soap/: GeoIpServiceTests.java
(+52 files in other folders)
